
#Below code is needed for JPA data Source to be activated
spring.datasource.url=jdbc:mysql://localhost:3306/voizfonica
spring.datasource.username=root
spring.datasource.password=Meher@06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
